.light-heading {
  text-align: center; }

.light-heading h1 {
  color: #ebeced;
  margin: 0;
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -3px; }

@media (max-width: 767px) {
  .light-heading h1 {
    font-size: 70px; } }

.light-heading p {
  color: #777;
  margin-top: -32px; }

@media (max-width: 767px) {
  .light-heading p {
    font-size: 14px;
    margin-top: -20px; } }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Work Sans', sans-serif; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }

@media (min-width: 992px) {
  .container {
    width: 970px; } }

@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

.header {
  padding: 20px; }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header .logo {
  width: 60px; }

.header .links {
  position: relative; }

.header .links .toggle-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end; }

.header .links .toggle-icon span {
  width: 100%;
  background-color: #333;
  margin-bottom: 5px;
  height: 2px; }

.header .links .toggle-icon span:first-child {
  width: 100%; }

.header .links .toggle-icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s; }

.header .links .toggle-icon span:last-child {
  width: 100%; }

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1; }

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px; }

.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s; }

.header .links ul li a:hover {
  padding-left: 25px; }

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #333; }

.header .links:hover .toggle-icon span:nth-child(2) {
  width: 100%; }

.header .links:hover ul {
  display: block; }

.landing {
  background-image: url("../img/bg1.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative; }

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%); }

.landing .intro-text h1 {
  margin: 0;
  color: #10cab7;
  font-size: 45px; }

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8; }

.features {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #f6f6f6; }

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px; }

.features .container .feat {
  text-align: center;
  padding: 20px; }

.features .container .feat i {
  color: #10cab7; }

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0; }

.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px; }

.services {
  padding-bottom: 60px;
  padding-top: 60px; }

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px; }

.services .services-content .col .single-service {
  margin-bottom: 40px;
  display: flex; }

@media (max-width: 767px) {
  .services .services-content .col .single-service {
    flex-direction: column;
    text-align: center; } }

.services .services-content .col .single-service i {
  color: #10cab7;
  flex-basis: 60px; }

.services .services-content .col .single-service .text {
  flex: 1; }

.services .services-content .col .single-service .text h3 {
  margin: 0 0 30px 0; }

.services .services-content .col .single-service .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6; }

.services .services-content .col .image {
  text-align: center;
  position: relative; }

@media (max-width: 1199px) {
  .services .services-content .col .image {
    display: none; } }

.services .services-content .col .image img {
  width: 260px; }

.services .services-content .col .image::before {
  content: "";
  background-color: #2c4755;
  right: 0;
  top: -50px;
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1; }

.portfolio {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #f6f6f6; }

.portfolio .content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  grid-gap: 30px; }

.portfolio .single-section {
  background-color: white; }

.portfolio .single-section img {
  width: 100%;
  height: 240px; }

@media (max-width: 767px) {
  .portfolio .single-section img {
    width: 85%; } }

.portfolio .single-section .text {
  padding-left: 20px; }

.portfolio .single-section .text h4 {
  margin-bottom: 0px; }

.portfolio .single-section .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6; }

@media (max-width: 767px) {
  .portfolio .single-section {
    text-align: center; }
  .portfolio .single-section img {
    width: 85%; } }

.about {
  padding-bottom: 60px;
  padding-top: 60px; }

.about .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px; }

.about .content .image {
  position: relative;
  width: 250px;
  height: 375px; }

.about .content .image img {
  width: 100%; }

.about .content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
  left: -20px;
  top: -50px; }

@media (max-width: 767px) {
  .about .content .image::before {
    height: 300px;
    background-color: transparent;
    border-left: 80px solid #ebeced;
    border-bottom: 80px solid  #ebeced;
    left: -33px;
    top: 97px; } }

.about .content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -158px;
  top: -40px; }

@media (max-width: 767px) {
  .about .content .image::after {
    border-left: none;
    border-bottom: none;
    border-right: 80px solid #10cab7;
    border-top: 80px solid #10cab7;
    right: -33px;
    top: -97px; } }

.about .content .text {
  flex-basis: calc(100% - 500px);
  line-height: 2; }

.about .content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 50px; }

.about .content .text hr {
  width: 50%;
  border-color: #10cab7;
  display: inline-block; }

.about .content .text p:last-of-type {
  color: #777; }

@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center; }
  .about .content .image {
    margin: 50px auto 0; } }

.contact {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #f6f6f6; }

.contact .content {
  margin-top: 100px;
  text-align: center; }

.contact .content h1 {
  text-align: center;
  color: #2c4755;
  font-weight: 800; }

.contact .content h1 span {
  padding-top: 20px;
  display: block;
  color: #10cab7; }

.contact .content p {
  display: inline-block; }

.contact .content i {
  color: #2c4755;
  margin-left: 10px; }

.footer {
  background-color: #2c4755;
  text-align: center;
  margin-bottom: -21px;
  margin-bottom: -20px;
  margin-top: -18px; }

.footer p {
  color: white;
  padding: 30px;
  font-weight: 600;
  font-size: 20px; }

.footer p span {
  color: #10cab7; }
